* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: paleturquoise;
}

.div-principal {
    margin: 0 auto;
    background-color: white;
    max-width: 900px;
    min-height: 100vh;
    padding: 0 50px;
    box-shadow: 0px 0px 31px -3px rgba(0, 0, 0, 0.1);
}

.div-principal>hr {
    margin-bottom: 20px;
}

header {
    display: flex;
    align-items: center;
    padding: 40px 0;
    margin-bottom: 20px;
}

header>img {
    max-width: 15%;
    height: auto;
}

header>span {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 2px solid black;
    font-size: 20px;
    font-weight: 300;
}

.secao-bemvindo {
    margin-bottom: 40px;
}

.secao-bemvindo>h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.secao-bemvindo>hr {
    margin-bottom: 20px;
}

.secao-visualizar {
    margin-bottom: 40px;
}

.tamanho-medio {
    font-size: 30px;
    margin-bottom: 25px;
}

.btn-voltar {
    width: 150px;
    border: none;
    padding: 15px;
}

.btn-voltar>i {
    margin-right: 5px;
}

.btn-voltar:hover {
    background-color: red;
    color: white;
}

.cards {
    display: flex;
    margin-bottom: 30px;
}

.card-imagem {
    width: 55%;
}

.card-imagem>img {
    width: 430px;
    height: 350px;
    object-fit: cover;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}

.card-campos {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    padding-left: 40px;
    border-left: 2px solid darkgray
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.campo_desc {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.campo_desc>.titulo-desc {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.span-titulo {
    background-color: turquoise;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding: 0 10px;
}

.span-texto {
    font-size: 18px;
    margin-left: 10px;
}

@media (max-width: 800px) {
    .cards {
        display: flex;
        justify-content: space-between;
    }

    .card-imagem {
        width: 50%;
    }

    .card-imagem>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    }

    .card-campos {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .div-principal {
        padding: 5px 30px;
        height: auto;
    }

    .cards {
        flex-direction: column;
    }

    .card-campos {
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
    }

    .card-imagem {
        width: 100%;
    }

    .card-imagem>img {
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }
}